<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerUserFragment">

    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.devventure.whysortudo.RegisterUserFragment"
        android:label="RegisterUserFragment" />
    <fragment
        android:id="@+id/throwDicesFragment"
        android:name="com.devventure.whysortudo.ThrowDicesFragment"
        android:label="ThrowDicesFragment" />
</navigation>